# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 974934b2cd81047b6124efb4146e764df6e3711d8c147dce804cca4eab2e8e684b47ee0470c50fd1840a4996af7dbccb794f77008bdfdc563b5290acaf8483d9

test:
  secret_key_base: b8530e4e46e645e9d63c3012511d1bf25e45b454d80615f536b642bc1da5d2c986e7636cdc5d29fe27388fad35f812a52645299833d7a5037f4c3ab695fb3ba4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
